{
  "files": [],
  "include": [],
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true
  },
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/api"
    }
  ]
}
